CLIP Model Performance Benchmark Results
============================================================

Model                Input Size   Mean (ms)    FPS       
------------------------------------------------------------
RN101                224x224          43.36         23.1
RN50                 224x224          27.10         36.9
RN50x16              384x384         309.77          3.2
RN50x4               288x288          91.02         11.0
RN50x64              448x448        1088.94          0.9
ViT-B_16             224x224          94.88         10.5
ViT-B_32             224x224          29.78         33.6
ViT-L_14             224x224         415.60          2.4
ViT-L_14_336px       336x336        1004.08          1.0

============================================================
Fastest: RN50 (27.10 ms)
Slowest: RN50x64 (1088.94 ms)
